<!-- build by Gignal. Feel free to contribute: https://github.com/webjay/rf12/wiki/Contribute -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Roskilde Festival: Gignal #rf12</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<style>
			body {
				background-color: #e94f00;
				background-image: url('images/bg.jpg');
				background-repeat: repeat-x;
			}
			iframe[seamless] {
				background-color: transparent;
				border: 0px none transparent;
				padding: 0px;
			}
			#gignalframe { 
				overflow: hidden;
				width: 444px;
			}
			#gignal: {
				overflow: scroll;
				width: 452px;
			}
			#news {
				float: left;
				width: 470px;
				height: 65px;
				overflow: hidden;
			}
			.videobox {
				width: 406px;
				height: 244px;
				margin-bottom: 10px;
			}
			.videobox iframe, .videobox object {
				box-shadow: 0 0 0 1px #333333, 0 0 1px 2px #e6e6e6;
			}
		</style>
	</head>
	<body>

		<div class="container_12">
			<div class="widget_content group">
				<div class="top_area alpha omega">
					<img class="float_left news_label" src="images/news_label.png" alt="news">
					<div id="news">
						<div class="grid_3 alpha">&nbsp;</div>
						<div class="grid_3">&nbsp;</div>
					</div>
					<div class="grid_3 omega alignCenter">
						<a href="https://twitter.com/intent/tweet?hashtags=rf12" data-related="orangefeeling,gignal"><img src="images/hashtag.png" alt="#rf12"></a>
					</div>
					<div class="grid_3 musicbox alignCenter alpha omega">
						<img src="images/music_box.png" alt="radio">
						<div class="musicbox_links">
							<a href="http://www.festivalradio.dk/lyt.pls" target="_top">for Mac</a>
							<a href="http://www.festivalradio.dk/lyt.asx" target="_top">for PC</a>
						</div>
					</div>
				</div>
				<div class="grid_6 alpha push_mid clear">
					<div class="videobox">
						<h3 class="videoTitle">Concerts 2012</h3>
						<div data-qbrick-ccid="34DC795A37AF38CA" data-qbrick-width="391" data-qbrick-height="220"></div>
					</div>
					<div class="videobox">
						<h3 class="videoTitle">festival stories</h3>
						<iframe src="http://www.youtube.com/embed?wmode=opaque&amp;listType=user_uploads&amp;list=roskildefestival&amp;modestbranding=1" width="391" height="220" seamless></iframe>
					</div>
					<p><a href="http://roskilde-festival.dk/tv/" target="_top" class="more_video">Watch more videos and concerts</a></p>
				</div>
				<div id="gignalframe" class="grid_5 omega alpha">
					<iframe id="gignal" src="widget/frame.html" width="463" height="537" seamless></iframe>
				</div>
			</div>
		</div>
		
		<script src="http://player.qbrick.com/playerembed.js" async="async"></script>
		<script src="widget/js/jquery-1.7.2.min.js"></script>
		<script>
			(function(){
				'use strict';
				String.prototype.trunc = function (n) {
					return this.substr(0, n - 1) + (this.length > n ? '&hellip;' : '');
				};
				//var rss_url = 'http://roskilde-festival.dk/rss.xml?tx_tcnews_pi1%5brss%5d=uk&tx_tcnews_pi1%5brsspid%5d=318&no_cache=1';
				var rss_json_url = 'http://pipes.yahoo.com/pipes/pipe.run?_id=gH84AH3M2xGUtbMFdbq02Q&_render=json&rssUrl=http%3A%2F%2Froskilde-festival.dk%2Frss.xml%3Ftx_tcnews_pi1%255brss%255d%3Duk%26tx_tcnews_pi1%255brsspid%255d%3D318%26no_cache%3D1&_callback=?';
				jQuery.ajaxSetup({
					jsonp: '_callback',
					cache: true,
					timeout: 5000
				});
				try {
					jQuery.getJSON(rss_json_url, function (data) {
						if (data.value && data.value.items && data.value.items.length) {
							for (var i = 0; i < 2; i++) {
								var a = jQuery('<a/>').attr('href', data.value.items[i].link).attr('target', '_top').text(data.value.items[i].title);
								var p = jQuery('<p/>').html(data.value.items[i].description.trunc(50));
								jQuery('#news div:eq(' + i + ')').html(a).append(p);
							}
						}
					});
				} catch(e){}
			})();
		</script>
		<script src="//platform.twitter.com/widgets.js" async="async"></script>

	</body>
</html>
